<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>plasmaEngine-Web</title>
</head>
</html>

<canvas oncontextmenu="return false;" id="canvas" width="900" height="500"></canvas>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/Client/Network.js"></script>
<script type="text/javascript" src="/Shared/Drawable.js"></script>
<script type="text/javascript" src="/Shared/Player.js"></script>
<script type="text/javascript" src="/Client/globals.js"></script>
<script type="text/javascript" src="/Shared/tickControler.js"></script>
<script type="text/javascript" src="/Client/main.js"></script>

